asgiref==3.7.2
aspose-words==23.7.0
attrs==23.1.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
cachetools==5.3.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.6
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
defusedxml==0.7.1
distlib==0.3.6
Django==4.2.7
django-bootstrap-icons==0.8.6
django-bootstrap-v5==1.0.11
django-bootstrap5==23.3
django-forms-bootstrap==3.1.0
django-icons==23.3
django-pdfkit==0.3.1
docker==6.1.3
easyocr==1.6.2
filelock==3.9.0
Fiona==1.9.4.post1
geopandas==0.13.2
google==3.0.0
google-api-core==2.11.1
google-api-python-client==2.95.0
google-auth==2.22.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-vision==3.4.4
googleapis-common-protos==1.60.0
grpcio==1.56.2
grpcio-status==1.56.2
httplib2==0.22.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.8.0
install==1.3.5
Jinja2==3.1.2
lazy_loader==0.2
mailtrap==2.0.1
MarkupSafe==2.1.2
mpmath==1.3.0
networkx==3.0
ninja==1.11.1
numpy==1.24.2
opencv-python-headless==4.5.4.60
packaging==23.0
pandas==2.0.3
pathlib==1.0.1
pdfkit==0.6.0
Pillow==9.4.0
platformdirs==2.6.2
proto-plus==1.22.3
protobuf==4.23.4
psycopg2==2.9.9
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyclipper==1.3.0.post4
pyparsing==3.1.1
pyproj==3.5.0
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
python-bidi==0.4.2
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3
PyWavelets==1.4.1
pywin32==306
PyYAML==6.0
requests==2.28.2
retrying==1.3.4
Rhino==0.0.5
rsa==4.9
scikit-image==0.20.0
scipy==1.10.1
scrapinghub==2.4.0
shapely==2.0.1
shub==2.14.5
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
sympy==1.11.1
tifffile==2023.3.21
toml==0.10.2
torch==2.0.0
torchvision==0.15.1
tqdm==4.55.1
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
virtualenv==20.17.1
websocket-client==1.6.1
whitenoise==6.6.0
zipp==3.16.2
